server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update